{
  // Editor
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // File associations
  "files.associations": {
    "*.njk": "html",
    "*.liquid": "liquid",
    "*.11ty.js": "javascript"
  },

  // Language-specific settings
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },

  // ESLint
  "eslint.validate": ["javascript", "javascriptreact"],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],

  // Stylelint
  "stylelint.validate": ["css", "postcss"],

  // Prettier
  "prettier.requireConfig": true,

  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/_site": true,
    "**/.cache": true,
    "**/.lighthouseci": true
  },

  // Files
  "files.exclude": {
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.cache": true
  },

  // Emmet
  "emmet.includeLanguages": {
    "njk": "html",
    "liquid": "html"
  },

  // Git
  "git.ignoreLimitWarning": true,

  // Terminal
  "terminal.integrated.defaultProfile.osx": "zsh",

  // Markdown
  "markdownlint.config": {
    "MD013": false,
    "MD033": false
  },

  // Code Spell Checker
  "cSpell.words": [
    "eleventy",
    "lighthouseci",
    "nunjucks",
    "stylelint",
    "markdownlint",
    "autorun"
  ]
}
